{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#firstTown": {
            "scaleInDock": 1
        },
        "#spritesheet": {
            "scaleInDock": 1
        },
        "firstTown.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303,
                "y": 428
            }
        },
        "firstTown.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secondMap.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 213.33333333333337,
                "y": 540
            }
        },
        "secondMap.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "last.imagePath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "firstTown.tmj",
        "secondMap.tmj"
    ],
    "project": "firstTown.tiled-project",
    "recentFiles": [
        "firstTown.tmj",
        "secondMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
