{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "secondMap.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#firstTown": {
            "scaleInDock": 1
        },
        "#spritesheet": {
            "scaleInDock": 1
        },
        "firstTown.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399,
                "y": 478
            }
        },
        "firstTown.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fourthMap.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318,
                "y": 378
            }
        },
        "fourthMap.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secondMap.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 398,
                "y": 477
            }
        },
        "secondMap.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1
        },
        "thirdMap.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 573,
                "y": 321
            }
        },
        "thirdMap.tmj#spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "last.imagePath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "map.height": 45,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
        "firstTown.tmj",
        "secondMap.tmj",
        "thirdMap.tmj",
        "fourthMap.tmj"
    ],
    "project": "firstTown.tiled-project",
    "recentFiles": [
        "firstTown.tmj",
        "fourthMap.tmj",
        "thirdMap.tmj",
        "secondMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
