{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "thirdMap.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#firstTown": {
            "scaleInDock": 1
        },
        "#spritesheet": {
            "scaleInDock": 1
        },
        "firstTown.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220,
                "y": 379
            }
        },
        "firstTown.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secondMap.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149,
                "y": 425
            }
        },
        "secondMap.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 1
        },
        "thirdMap.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 578,
                "y": 326
            }
        },
        "thirdMap.tmj#spritesheet": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "last.imagePath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "firstTown.tmj",
        "secondMap.tmj",
        "thirdMap.tmj"
    ],
    "project": "firstTown.tiled-project",
    "recentFiles": [
        "firstTown.tmj",
        "secondMap.tmj",
        "thirdMap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
