{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstTown.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "firstTown.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393,
                "y": 424
            }
        },
        "firstTown.tmj#spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/CODING/github_repos/ShaharAshe/oop-Project-Pokemon/resources",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "firstTown.tmj"
    ],
    "project": "firstTown.tiled-project",
    "recentFiles": [
        "firstTown.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
